<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Runnable And Thread | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Implement multi-threadsIn Java, there are two methods to implement multi-threads, the first one is to inherit Thread class, the second one is the implement Runnable interface.
ThreadThread class is de">
<meta property="og:type" content="article">
<meta property="og:title" content="Runnable And Thread">
<meta property="og:url" content="http://yoursite.com/2016/10/02/Runnable-And-Thread/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Implement multi-threadsIn Java, there are two methods to implement multi-threads, the first one is to inherit Thread class, the second one is the implement Runnable interface.
ThreadThread class is de">
<meta property="og:updated_time" content="2016-10-03T00:21:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runnable And Thread">
<meta name="twitter:description" content="Implement multi-threadsIn Java, there are two methods to implement multi-threads, the first one is to inherit Thread class, the second one is the implement Runnable interface.
ThreadThread class is de">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Runnable-And-Thread" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/02/Runnable-And-Thread/" class="article-date">
  <time datetime="2016-10-02T23:45:51.000Z" itemprop="datePublished">2016-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Runnable And Thread
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Implement-multi-threads"><a href="#Implement-multi-threads" class="headerlink" title="Implement multi-threads"></a>Implement multi-threads</h2><p>In Java, there are two methods to implement multi-threads, the first one is to inherit <strong><em>Thread</em></strong> class, the second one is the implement <strong><em>Runnable</em></strong> interface.</p>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><p><strong><em>Thread</em></strong> class is defined in <strong><em>java.lang</em></strong>. A class can implement multi-thread by inheriting <strong><em>Thread</em></strong> class and overriding <strong><em>run()</em></strong> function. But the limitation of this method is that one class can only inherit from one parent class.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// MyThread class</div><div class="line">class MyThread extends Thread&#123;</div><div class="line">  private String name;</div><div class="line">  public MyThread(String name)&#123;</div><div class="line">    super();</div><div class="line">    this.name = name;</div><div class="line">  &#125;</div><div class="line">  public void run()&#123;</div><div class="line">    for(int i = 0; i &lt; 10; i++)&#123;</div><div class="line">      System.out.println(&quot;Thread start: &quot; + this.name + &quot;, i =&quot; + i);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Multi-thread example</div><div class="line">public class ThreadDemo&#123;</div><div class="line">  public static void main(String[] main)&#123;</div><div class="line">    MyThread thread1 = new MyThread(&quot;Thread A&quot;);</div><div class="line">    MyThread thread2 = new MyThread(&quot;Thread B&quot;);</div><div class="line">    thread1.start();</div><div class="line">    thread2.start();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Runnable"><a href="#Runnable" class="headerlink" title="Runnable"></a>Runnable</h2><p>In real world, we seldom use <strong><em>Thread</em></strong> class. Usually we use <strong><em>Runnable</em></strong> interface to implement multi-thread.</p>
<p>Advantages of implementing <strong><em>Runnable</em></strong> interface:</p>
<pre><code>1. avoid the limitation of single inhertiation, one class can implement multiple interfaces;
2. suitable for share resource.
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// Runnable interface</div><div class="line">public interface Runnable&#123;</div><div class="line">  public void run();</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Example: rewrite MyThread class</div><div class="line">class MyThread implements Runnable&#123;</div><div class="line">  private String name;</div><div class="line">  public MyThread(String name)&#123;</div><div class="line">    this.name = name;</div><div class="line">  &#125;</div><div class="line">  public void run()&#123;</div><div class="line">    for(int i = 0; i &lt; 10; i++)&#123;</div><div class="line">      System.out.println(&quot;Thread start: &quot; + this.name + &quot;, i =&quot; + i);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>However, in <strong><em>Runnable</em></strong>, there is no <strong><em>start()</em></strong> function. Now, we can use a construtor method: <figure class="highlight plain"><figcaption><span>Thread(Runnable target)``` to instant ***Runnable*** subclass. Which means we can implement ***Runnable*** multi-thread by using ***Thread*** class.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>import org.runnable.demo.MyThread;<br>public class ThreadDemo {<br>　　public static void main(String[] args) {<br>　　    MyThread thread1=new MyThread(“thread A”);<br>　　    MyThread thread2=new MyThread(“thread B”);<br>　　    new Thread(thread1).start();<br>　　    new Thread(thread2).start();<br>　　}<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Lastly, ***Thread*** class is subclass of ***Runnable*** interface. </div><div class="line"></div><div class="line">```public class Thread extends Object implements Runnable</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/02/Runnable-And-Thread/" data-id="cittb74ya00016phr3ssks58k" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Jiahao&#39;s Blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/02/Runnable-And-Thread/">Runnable And Thread</a>
          </li>
        
          <li>
            <a href="/2016/10/02/hello-world/">Jiahao&#39;s Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>